<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path.ecg" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z94-cu-W90">
                                <rect key="frame" x="20" y="255" width="374" height="386.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPQuake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-X4-E7L">
                                <rect key="frame" x="20" y="44" width="374" height="136"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Did you feel that?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-6i-b6Q">
                                <rect key="frame" x="20" y="649" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rZ5-Tu-edh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2020 CPS CO." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-9F-n8x">
                                <rect key="frame" x="20" y="803" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="EqQ-nM-jB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;What was that?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-vI-mB5">
                                <rect key="frame" x="20" y="188" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Knu-X4-E7L" firstAttribute="leading" secondItem="z94-cu-W90" secondAttribute="leading" id="1Se-Xw-ifJ"/>
                            <constraint firstItem="z94-cu-W90" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="832-B7-K8Q"/>
                            <constraint firstItem="T0N-vI-mB5" firstAttribute="top" secondItem="Knu-X4-E7L" secondAttribute="bottom" constant="8" id="BAV-Wr-RyQ"/>
                            <constraint firstItem="z94-cu-W90" firstAttribute="leading" secondItem="cqg-6i-b6Q" secondAttribute="leading" id="JIx-qy-NK1"/>
                            <constraint firstItem="Knu-X4-E7L" firstAttribute="trailing" secondItem="T0N-vI-mB5" secondAttribute="trailing" id="JTP-hI-jeK"/>
                            <constraint firstItem="Knu-X4-E7L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="TUl-HV-6WK"/>
                            <constraint firstItem="cqg-6i-b6Q" firstAttribute="trailing" secondItem="IGy-9F-n8x" secondAttribute="trailing" id="XGq-0P-Ycx"/>
                            <constraint firstItem="cqg-6i-b6Q" firstAttribute="leading" secondItem="IGy-9F-n8x" secondAttribute="leading" id="YuL-lI-DSW"/>
                            <constraint firstItem="cqg-6i-b6Q" firstAttribute="top" secondItem="z94-cu-W90" secondAttribute="bottom" constant="7.5" id="Yv4-H2-CMg"/>
                            <constraint firstItem="z94-cu-W90" firstAttribute="trailing" secondItem="cqg-6i-b6Q" secondAttribute="trailing" id="huT-og-DA3"/>
                            <constraint firstItem="T0N-vI-mB5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="lFB-Ly-2Rr"/>
                            <constraint firstItem="Knu-X4-E7L" firstAttribute="trailing" secondItem="z94-cu-W90" secondAttribute="trailing" id="o1b-oN-tpL"/>
                            <constraint firstItem="Knu-X4-E7L" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="pKA-b0-rGl"/>
                            <constraint firstItem="IGy-9F-n8x" firstAttribute="top" secondItem="cqg-6i-b6Q" secondAttribute="bottom" constant="95" id="sW9-us-rAj"/>
                            <constraint firstItem="Knu-X4-E7L" firstAttribute="leading" secondItem="T0N-vI-mB5" secondAttribute="leading" id="ujy-0j-yEx"/>
                            <constraint firstItem="IGy-9F-n8x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vBD-BQ-GcO"/>
                            <constraint firstItem="Knu-X4-E7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wJB-GI-q5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
    </resources>
</document>
